<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>user-service</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- your dependencies here -->
  </dependencies>

 <build>
  <plugins>
    <plugin>
      <groupId>com.diffplug.spotless</groupId>
      <artifactId>spotless-maven-plugin</artifactId>
      <version>2.37.0</version> <!-- You can use latest -->
      <executions>
        <execution>
          <goals>
            <goal>check</goal>
            <goal>apply</goal> <!-- Optional: format automatically -->
          </goals>
        </execution>
      </executions>
      <configuration>
      
          <java>
  <googleJavaFormat/>
</java>

        
      </configuration>
    </plugin>
  </plugins>
</build>

</project>
